<html>
<head>
	<title>Information</title>
	<style>
		body{
			background-color:#aac280;
		}
	
		h1{
			color:#E67715;
			text-align:center;
		}
		Form{
		color:#8d8f7c;
		margin-left:60;
		font-weight:bold;
		font-size:25;
		border:solid #13EA46 2px;
	}
	input{
		height:30;
		border:solid gray 2px;
		size:200;
		}
		textarea{
			border:solid black 2px
			font-size:20px;
		}
		legend{
			color:#2A8BE5;
			margin-left:50;
		}
		.one{
			margin-left:20;
			background-color:#313628;
		}
		.two{
			margin-left:500;
		}
		#s{
			background-color:#45F117;
			font-size:20;
			font-weight:bold;
		}
		#o{
			background-color:#BAB93D;
			font-size:20;
			font-weight:bold;
		}
		fieldset{
			background-color:#313628;
			border:#9FD746 2px;
		}
	</style>
</head>



<body>
	<h1>Information Form.</h1>
	<h2 style="color:#F62812">Please fill your details below. </h2>
	<form>
	<legend>Students Details:</legend>
	<div class="one">
	<fieldset>
	<label>First Name:<input placeholder="type here"></label><br><br>
	<label>Middle Name:<input placeholder="type here"></label><br><br>
	
	<label>Last Name:<input placeholder="type here"></label><br><br>
	<label>Mobile No:<input placeholder="input mobile no."></label><br><br>
	<label>EMAIL:<input type="email"></label><br><br>
	<label>Upload ID Proof:</label><br><input type="file"><br><br>
	<label>Address:</label><input placeholder=" write your adresss here.....">
	</fieldset>
	</div><br>
	<legend>Educational Details:</legend>
	<div class="one">
	<fieldset>
	<label>Qualification:</label>
	<select>
		<option>HSC</option>
		<option>BTECH</option>
		<option>MTECH</option>
		<option selected="ht">Choose an option</option>
	</select><br><br>
	<label>Branch:</label>
	<select>
		<option>CSE</option>
		<option>IT</option>
		<option>ETC</option>
	<label>Seat NO:<input placeholder="type here"></label><br><br>
	</fieldset>
	</div>
	<div class="one">
	<fieldset>
	
	<div class="two">
	<label ><button  id="s" type="submit">SUBMIT</button></label>     </fieldset>                              
	</div>
	</form>
	
	<article>
		Designed By...Sumedh Kamble<br>2017BTECS00006<br>
					Wce Sangli.
	</article>
</body>









</html>